{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red164\green104\blue29;\red8\green8\blue8;\red40\green105\blue13;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs28 \cf2 <!DOCTYPE html>\cf3 \
\pard\pardeftab720\sl320

\f1\b \cf4 <html>
\f0\b0 \cf3 \
  
\f1\b \cf4 <head>
\f0\b0 \cf3 \
    
\f1\b \cf4 <title>
\f0\b0 \cf3 Greeting
\f1\b \cf4 </title>
\f0\b0 \cf3 \
  
\f1\b \cf4 </head>
\f0\b0 \cf3 \
  
\f1\b \cf4 <body>
\f0\b0 \cf3 \
    
\f1\b \cf4 <p>
\f0\b0 \cf3 Hello, world!
\f1\b \cf4 </p>
\f0\b0 \cf3 \
  
\f1\b \cf4 </body>
\f0\b0 \cf3 \

\f1\b \cf4 </html>
\f0\b0 \cf3 \
}